# AirlineWebAppAssignment

./: AirlineAssignment.sln  README.md
AirLineWebApi/: AirLineWebApi.csproj  Program.cs
AirLines/: AirLines.sln  AirlineWebApp.csproj  Program.cs  appsettings.json
AirLines/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
AirLines/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
AirLines/.sonarqube/conf/cs/: SonarLint.xml
AirLines/.sonarqube/conf/vbnet/: SonarLint.xml
AirLines/ApiModel/: AirLineApiModel.cs
AirLines/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OperatorController.cs
AirLines/Data/: AirLineDbContext.cs
AirLines/Data/Migrations/: 20220827062258_initial.Designer.cs  20220827062258_initial.cs  20220827063221_addConstraint.Designer.cs  20220827063221_addConstraint.cs  AirLineDbContextModelSnapshot.cs
AirLines/Mapper/: MapperProfile.cs
AirLines/Models/: AirlineViewModel.cs  ErrorViewModel.cs  Role.cs  User.cs
AirLines/Properties/: launchSettings.json
AirLines/Views/: _ViewImports.cshtml
AirLines/Views/Account/: ErrorPage.cshtml  Index.cshtml  Login.cshtml
AirLines/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirLines/Views/Home/: Index.cshtml
AirLines/Views/Operator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Operator.cshtml
AirLines/Views/Shared/: _Layout.cshtml
AirLines/customMiddleware/: CustomAuthorizeAttribute.cs
AirLines/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
AirLinesTesting/: AccountControllerTest.cs  AirLinesTesting.csproj
(+23 files in other folders)
