sonar.projectKey=AirlineWebApp
sonar.working.directory=C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment

DC9758A8-B777-40A2-89C6-93B7DE5213FC.sonar.projectKey=AirlineWebApp:DC9758A8-B777-40A2-89C6-93B7DE5213FC
DC9758A8-B777-40A2-89C6-93B7DE5213FC.sonar.projectName=AirlineWebApp
DC9758A8-B777-40A2-89C6-93B7DE5213FC.sonar.projectBaseDir=C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines
DC9758A8-B777-40A2-89C6-93B7DE5213FC.sonar.sourceEncoding=utf-8
DC9758A8-B777-40A2-89C6-93B7DE5213FC.sonar.sources=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\ApiModel\\AirLineApiModel.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Controllers\\AccountController.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Controllers\\AdminController.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Controllers\\HomeController.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Controllers\\OperatorController.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\CustomMiddleware\\CustomAuthorizeAttribute.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Data\\AirLineDbContext.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Data\\Migrations\\20220827062258_initial.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Data\\Migrations\\20220827062258_initial.Designer.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Data\\Migrations\\20220827063221_addConstraint.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Data\\Migrations\\20220827063221_addConstraint.Designer.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Data\\Migrations\\AirLineDbContextModelSnapshot.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Mapper\\MapperProfile.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Models\\AirlineViewModel.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Models\\ErrorViewModel.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Models\\Role.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Models\\User.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Program.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\obj\\Debug\\net6.0\\AirlineWebApp.GlobalUsings.g.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\obj\\Debug\\net6.0\\AirlineWebApp.AssemblyInfo.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\obj\\Debug\\net6.0\\AirlineWebApp.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\obj\\Debug\\net6.0\\AirlineWebApp.RazorAssemblyInfo.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Account\\ErrorPage.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Account\\Index.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Account\\Login.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Admin\\Create.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Admin\\Delete.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Admin\\Details.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Admin\\Edit.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Admin\\Index.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Home\\Index.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Operator\\Create.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Operator\\Delete.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Operator\\Details.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Operator\\Edit.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Operator\\Index.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Operator\\_Operator.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\_ViewImports.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\_ViewStart.cshtml",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\css\\site.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\favicon.ico",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\js\\site.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\appsettings.Development.json",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\appsettings.json",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLines\\Properties\\launchSettings.json"

DC9758A8-B777-40A2-89C6-93B7DE5213FC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\0"
DC9758A8-B777-40A2-89C6-93B7DE5213FC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\0\\Issues.json"

DC9758A8-B777-40A2-89C6-93B7DE5213FC.sonar.working.directory=C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\.sonar\\mod0
4A0A20E3-8BE4-4ACA-B928-994237000242.sonar.projectKey=AirlineWebApp:4A0A20E3-8BE4-4ACA-B928-994237000242
4A0A20E3-8BE4-4ACA-B928-994237000242.sonar.projectName=AirlineDll
4A0A20E3-8BE4-4ACA-B928-994237000242.sonar.projectBaseDir=C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirlineDll
4A0A20E3-8BE4-4ACA-B928-994237000242.sonar.sourceEncoding=utf-8
4A0A20E3-8BE4-4ACA-B928-994237000242.sonar.sources=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirlineDll\\AirlineDbContext.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirlineDll\\Entities\\Airline.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirlineDll\\Migrations\\20220825104419_initial.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirlineDll\\Migrations\\20220825104419_initial.Designer.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirlineDll\\Migrations\\AirlineDbContextModelSnapshot.cs"

4A0A20E3-8BE4-4ACA-B928-994237000242.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\1"
4A0A20E3-8BE4-4ACA-B928-994237000242.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\1\\Issues.json"

4A0A20E3-8BE4-4ACA-B928-994237000242.sonar.working.directory=C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\.sonar\\mod1
93D42CF5-AD28-42C8-BD8D-0A225C1703DB.sonar.projectKey=AirlineWebApp:93D42CF5-AD28-42C8-BD8D-0A225C1703DB
93D42CF5-AD28-42C8-BD8D-0A225C1703DB.sonar.projectName=AirLineWebApi
93D42CF5-AD28-42C8-BD8D-0A225C1703DB.sonar.projectBaseDir=C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi
93D42CF5-AD28-42C8-BD8D-0A225C1703DB.sonar.sourceEncoding=utf-8
93D42CF5-AD28-42C8-BD8D-0A225C1703DB.sonar.sources=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\Controllers\\AirlinesController.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\Program.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\obj\\Debug\\net6.0\\AirLineWebApi.GlobalUsings.g.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\obj\\Debug\\net6.0\\AirLineWebApi.AssemblyInfo.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\obj\\Debug\\net6.0\\AirLineWebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\appsettings.Development.json",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\appsettings.json",\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\AirLineWebApi\\Properties\\launchSettings.json"

93D42CF5-AD28-42C8-BD8D-0A225C1703DB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\2"
93D42CF5-AD28-42C8-BD8D-0A225C1703DB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\2\\Issues.json"

93D42CF5-AD28-42C8-BD8D-0A225C1703DB.sonar.working.directory=C:\\Users\\MICROBYTE COMPUTERS\\source\\repos\\AirlineAssignment\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DC9758A8-B777-40A2-89C6-93B7DE5213FC,4A0A20E3-8BE4-4ACA-B928-994237000242,93D42CF5-AD28-42C8-BD8D-0A225C1703DB

